<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/state_Manner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="States"
        android:textSize="15dp"
        android:textAllCaps="true"
        android:textColor="#000000"
        />

    </RelativeLayout>
</RelativeLayout>