<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_countrywise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:id="@+id/imageflag"
        android:padding="5dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCountriesName"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:hint="Country Name"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    </LinearLayout>
</LinearLayout>